@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    background-color: #eee;
}

* {
    box-sizing: border-box;
}

.contact-form-container {
    background-color: #eeeeee;
}

.contact-form {
    margin: 0% auto;
    width: 70%;
    padding: 2% 5%;
}

.form-input {
    margin: 2% auto;
    background-color: #f3f3f3;
}

.blue-accent{
    color: rgb(29, 185,237)
}

.form-submit{
    background-color: rgb(29, 185,237);
    cursor: pointer;
}