.App {
  text-align: center;
  width: 97%;
  margin: 1% auto
}

.logo-sm {
  width: 100%
}

.logo-lg {
  width: 40%
}

.file-claim {
  background-color: #f06161;
  font-size: 24px;
  margin: 10% auto;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 5% 10%;
  border-radius: 5px;
}

/* HOMEPAGE */
.carousel-inner {
  width: 80%;
  margin: auto;
  text-align: center;
}

/* FOOTER */
.footer {
  position: fixed;
  bottom: 0;
  width: 97%;
  /* Set the fixed height of the footer here */
  height: 30px;
  padding: 5px 0;
  background-color: #f5f5f5;
  text-align: center;
}

/* FRAUD FORM */
form {
  width: 80%;
  margin: auto;
}

fieldset {
  text-align: left;
  padding: 3% 5%;
  margin: 2% auto;
}

legend {
  text-align: center;
  padding-bottom: 2%;
}

label {
  padding-left: 5px;
}

.form-group {
  margin: 1% 0%
}

.alert {
  padding: 2% 2%;
  text-align: center;
  margin: 2% auto;
}

.modal-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: auto;
  transform: translate(-50%, -50%)!important;
}

.modal-backdrop.show {
  opacity: 0.5;
}